output.. = bin/
bin.includes = META-INF/,\
               .,\
               smack_3_2_0/smack.jar,\
               smack_3_2_0/smackx.jar,\
               OSGI-INF/,\
               OSGI-INF/xmppservice.xml
source.. = src/
