Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NWNXJVM XMPP join/part notify
Bundle-SymbolicName: es.elv.nwnx2.jvm.xmpp.notify
Bundle-Version: 1.0.0.qualifier
Import-Package: org.nwnx.nwnx2.jvm,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: es.elv.nwnx2.jvm.hierarchy;bundle-version="1.0.0",
 es.elv.nwnx2.jvm.xmpp;bundle-version="1.0.0",
 es.elv.nwnx2.jvm.xmpp.commands;bundle-version="1.0.0",
 es.elv.nwnx2.jvm.events.game;bundle-version="1.0.0",
 es.elv.osgi.persistence.ebean;bundle-version="1.0.0"
Service-Component: OSGI-INF/notify.xml, OSGI-INF/register.xml, OSGI-INF/status.xml, OSGI-INF/unregister.xml, OSGI-INF/message.xml
Export-Package: es.elv.nwnx2.jvm.xmpp.notify
